\begin{theindex}

  \item {$\sim$DynamicArray}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{10}
  \item {$\sim$Environment}
    \subitem {Environment}, \hyperpage{18}
  \item {$\sim$IoClass}
    \subitem {IoClass}, \hyperpage{26}

  \indexspace

  \item {addItem}
    \subitem {Inventory}, \hyperpage{23}
  \item {addItemToGround}
    \subitem {Environment}, \hyperpage{18}
  \item {addItemToInv}
    \subitem {Environment}, \hyperpage{19}
  \item {addToInventory}
    \subitem {Player}, \hyperpage{35}
  \item {Axe}, \hyperpage{5}

  \indexspace

  \item {begin}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{10}

  \indexspace

  \item {capacity}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{11}
  \item {clear}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{11}
  \item {Coconut}, \hyperpage{5}
  \item {CSVRow}, \hyperpage{6}
    \subitem {operator[]}, \hyperpage{6}
    \subitem {readNextRow}, \hyperpage{6}
    \subitem {size}, \hyperpage{7}

  \indexspace

  \item {DynamicArray}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{9, 10}
  \item {DynamicArray$<$ T $>$}, \hyperpage{7}
    \subitem {$\sim$DynamicArray}, \hyperpage{10}
    \subitem {begin}, \hyperpage{10}
    \subitem {capacity}, \hyperpage{11}
    \subitem {clear}, \hyperpage{11}
    \subitem {DynamicArray}, \hyperpage{9, 10}
    \subitem {emplace\_back}, \hyperpage{11}
    \subitem {end}, \hyperpage{12}
    \subitem {erase}, \hyperpage{12}
    \subitem {iterator}, \hyperpage{8}
    \subitem {move\_storage}, \hyperpage{12}
    \subitem {operator=}, \hyperpage{14}
    \subitem {operator[]}, \hyperpage{14}
    \subitem {pop\_back}, \hyperpage{14}
    \subitem {push\_back}, \hyperpage{15}
    \subitem {reallocate}, \hyperpage{15}
    \subitem {reference}, \hyperpage{9}
    \subitem {size}, \hyperpage{15}
    \subitem {size\_type}, \hyperpage{9}
    \subitem {swap}, \hyperpage{15}

  \indexspace

  \item {emplace\_back}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{11}
  \item {end}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{12}
  \item {Environment}, \hyperpage{16}
    \subitem {$\sim$Environment}, \hyperpage{18}
    \subitem {addItemToGround}, \hyperpage{18}
    \subitem {addItemToInv}, \hyperpage{19}
    \subitem {Environment}, \hyperpage{17, 18}
    \subitem {generateGrid}, \hyperpage{19}
    \subitem {getItemsNearPlayer}, \hyperpage{19}
    \subitem {getPlayerCraft}, \hyperpage{20}
    \subitem {getPlayerItem}, \hyperpage{20}
    \subitem {handleLoadedData}, \hyperpage{20}
    \subitem {lastID}, \hyperpage{21}
    \subitem {movePlayer}, \hyperpage{21}
    \subitem {removeFromPlayerInv}, \hyperpage{21}
    \subitem {removeItemFromGround}, \hyperpage{21}
  \item {erase}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{12}

  \indexspace

  \item {GameScene}, \hyperpage{22}
  \item {generateGrid}
    \subitem {Environment}, \hyperpage{19}
  \item {getCrafted}
    \subitem {Player}, \hyperpage{35}
  \item {getHunger}
    \subitem {Player}, \hyperpage{35}
  \item {getInput}
    \subitem {IoClass}, \hyperpage{26}
  \item {getInventory}
    \subitem {Player}, \hyperpage{35}
  \item {getInventoryItems}
    \subitem {Inventory}, \hyperpage{24}
  \item {getItemAt}
    \subitem {Inventory}, \hyperpage{24}
    \subitem {Player}, \hyperpage{36}
  \item {getItems}
    \subitem {Player}, \hyperpage{36}
  \item {getItemsNearPlayer}
    \subitem {Environment}, \hyperpage{19}
  \item {getMaxX}
    \subitem {IoClass}, \hyperpage{27}
  \item {getMaxY}
    \subitem {IoClass}, \hyperpage{27}
  \item {getName}
    \subitem {Player}, \hyperpage{36}
  \item {getPlayerCraft}
    \subitem {Environment}, \hyperpage{20}
  \item {getPlayerItem}
    \subitem {Environment}, \hyperpage{20}
  \item {getPosition}
    \subitem {Player}, \hyperpage{36}

  \indexspace

  \item {handleLoadedData}
    \subitem {Environment}, \hyperpage{20}
  \item {Hut}, \hyperpage{22}

  \indexspace

  \item {Inventory}, \hyperpage{23}
    \subitem {addItem}, \hyperpage{23}
    \subitem {getInventoryItems}, \hyperpage{24}
    \subitem {getItemAt}, \hyperpage{24}
    \subitem {itemTypeCount}, \hyperpage{24}
    \subitem {removeAfterCrafting}, \hyperpage{24}
    \subitem {removeAll}, \hyperpage{25}
    \subitem {removeItemAt}, \hyperpage{25}
  \item {IoClass}, \hyperpage{25}
    \subitem {$\sim$IoClass}, \hyperpage{26}
    \subitem {getInput}, \hyperpage{26}
    \subitem {getMaxX}, \hyperpage{27}
    \subitem {getMaxY}, \hyperpage{27}
    \subitem {loadFromFile}, \hyperpage{27}
    \subitem {printEnvironment}, \hyperpage{28}
    \subitem {printPlayerStats}, \hyperpage{28}
    \subitem {printToCoordsAnimated}, \hyperpage{28}
    \subitem {readString}, \hyperpage{29}
    \subitem {saveToFile}, \hyperpage{29}
    \subitem {showMenu}, \hyperpage{29}
  \item {Item}, \hyperpage{30}
    \subitem {operator+}, \hyperpage{31}
  \item {itemTypeCount}
    \subitem {Inventory}, \hyperpage{24}
  \item {iterator}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{8}

  \indexspace

  \item {lastID}
    \subitem {Environment}, \hyperpage{21}
  \item {Leafs}, \hyperpage{31}
  \item {length}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{41}
  \item {LightedTorch}, \hyperpage{32}
  \item {Lighter}, \hyperpage{32}
  \item {loadFromFile}
    \subitem {IoClass}, \hyperpage{27}

  \indexspace

  \item {move\_storage}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{12}
  \item {movePlayer}
    \subitem {Environment}, \hyperpage{21}
  \item {moveToCoordinates}
    \subitem {Player}, \hyperpage{37}

  \indexspace

  \item {normalize}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{42}

  \indexspace

  \item {OpenCoconut}, \hyperpage{33}
  \item {operator$\ast$}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{42}
  \item {operator$\ast$=}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{42}
  \item {operator+}
    \subitem {Item}, \hyperpage{31}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{43}
  \item {operator+=}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{43, 44}
  \item {operator-\/}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{44, 45}
  \item {operator-\/=}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{45}
  \item {operator/}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{46}
  \item {operator/=}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{46}
  \item {operator=}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{14}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{46}
  \item {operator[]}
    \subitem {CSVRow}, \hyperpage{6}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{14}

  \indexspace

  \item {Player}, \hyperpage{33}
    \subitem {addToInventory}, \hyperpage{35}
    \subitem {getCrafted}, \hyperpage{35}
    \subitem {getHunger}, \hyperpage{35}
    \subitem {getInventory}, \hyperpage{35}
    \subitem {getItemAt}, \hyperpage{36}
    \subitem {getItems}, \hyperpage{36}
    \subitem {getName}, \hyperpage{36}
    \subitem {getPosition}, \hyperpage{36}
    \subitem {moveToCoordinates}, \hyperpage{37}
    \subitem {Player}, \hyperpage{34}
    \subitem {removeAfterCrafting}, \hyperpage{37}
    \subitem {removeAllFromPlayer}, \hyperpage{38}
    \subitem {removeFromInventory}, \hyperpage{38}
    \subitem {showInventory}, \hyperpage{38}
  \item {pop\_back}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{14}
  \item {printEnvironment}
    \subitem {IoClass}, \hyperpage{28}
  \item {printPlayerStats}
    \subitem {IoClass}, \hyperpage{28}
  \item {printToCoordsAnimated}
    \subitem {IoClass}, \hyperpage{28}
  \item {push\_back}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{15}

  \indexspace

  \item {readNextRow}
    \subitem {CSVRow}, \hyperpage{6}
  \item {readString}
    \subitem {IoClass}, \hyperpage{29}
  \item {reallocate}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{15}
  \item {reference}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{9}
  \item {removeAfterCrafting}
    \subitem {Inventory}, \hyperpage{24}
    \subitem {Player}, \hyperpage{37}
  \item {removeAll}
    \subitem {Inventory}, \hyperpage{25}
  \item {removeAllFromPlayer}
    \subitem {Player}, \hyperpage{38}
  \item {removeFromInventory}
    \subitem {Player}, \hyperpage{38}
  \item {removeFromPlayerInv}
    \subitem {Environment}, \hyperpage{21}
  \item {removeItemAt}
    \subitem {Inventory}, \hyperpage{25}
  \item {removeItemFromGround}
    \subitem {Environment}, \hyperpage{21}
  \item {Rock}, \hyperpage{39}
  \item {rotate}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{47}

  \indexspace

  \item {saveToFile}
    \subitem {IoClass}, \hyperpage{29}
  \item {set}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{47}
  \item {showInventory}
    \subitem {Player}, \hyperpage{38}
  \item {showMenu}
    \subitem {IoClass}, \hyperpage{29}
  \item {size}
    \subitem {CSVRow}, \hyperpage{7}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{15}
  \item {size\_type}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{9}
  \item {swap}
    \subitem {DynamicArray$<$ T $>$}, \hyperpage{15}

  \indexspace

  \item {Vector2D}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{40, 41}
  \item {Vector2D$<$ T $>$}, \hyperpage{39}
    \subitem {length}, \hyperpage{41}
    \subitem {normalize}, \hyperpage{42}
    \subitem {operator$\ast$}, \hyperpage{42}
    \subitem {operator$\ast$=}, \hyperpage{42}
    \subitem {operator+}, \hyperpage{43}
    \subitem {operator+=}, \hyperpage{43, 44}
    \subitem {operator-\/}, \hyperpage{44, 45}
    \subitem {operator-\/=}, \hyperpage{45}
    \subitem {operator/}, \hyperpage{46}
    \subitem {operator/=}, \hyperpage{46}
    \subitem {operator=}, \hyperpage{46}
    \subitem {rotate}, \hyperpage{47}
    \subitem {set}, \hyperpage{47}
    \subitem {Vector2D}, \hyperpage{40, 41}

  \indexspace

  \item {WoodStick}, \hyperpage{48}

\end{theindex}
