\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axe Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_axe}{{3.1}{5}{Axe Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coconut Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_coconut}{{3.2}{5}{Coconut Class Reference}{section.3.2}{}}
\newlabel{class_coconut_ab274d99b9333be439da18f549ef2ac28}{{3.2}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_coconut_a7d5af27543ed8fe1dd383d4e142a863e}{{3.2}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Row Class Reference}{5}{section.3.3}\protected@file@percent }
\newlabel{class_c_s_v_row}{{3.3}{5}{C\+S\+V\+Row Class Reference}{section.3.3}{}}
\newlabel{class_c_s_v_row_afbb254efcab69c49c3439e5a618808ba}{{3.3}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_c_s_v_row_ad9f7deadc010d09dd0e61602e5db3daa}{{3.3}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_c_s_v_row_a14b9ac6d9ffb01a7b05ea903cfd04eeb}{{3.3}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_c_s_v_row_afbb254efcab69c49c3439e5a618808ba}{{3.3}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_c_s_v_row_ad9f7deadc010d09dd0e61602e5db3daa}{{3.3}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_c_s_v_row_a14b9ac6d9ffb01a7b05ea903cfd04eeb}{{3.3}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Array$<$ T $>$ Class Template Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{class_dynamic_array}{{3.4}{6}{Dynamic\+Array$<$ T $>$ Class Template Reference}{section.3.4}{}}
\newlabel{class_dynamic_array_a1ff8d144b58c18b3bdbed10147d4d516}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_ad09c4168ff0564632075049136b4e4a8}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_aebb70bbf2c1da409dc0f4915b509ce64}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_aaeae200f3f029d90d2c00d94951d25cc}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a8f74805ce6914c50651eda566feaf33b}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_ac27ad259e9e39b494daa9487cfc02b5e}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_aca42cb2f05ad3c088dfb20f5a6a11b41}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_ab030948aa222cd4c97737fc384ab660f}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_ac47a92b5054d4770ab60d5d7fff0e0a4}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a761016488e84552be18b6dca9b10bdc0}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_ab9c7e22b95deeefb2a0da8aff9f92138}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a17459ad0855d07a85b92b3e3ba5f2bae}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_aafc6e762480105b6d472ad0baeac0f13}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_af735752ed0d211f2903da2cdd2ee5e02}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a9c665637c4bcc46a16ed692bad345918}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a58e06d2f77d521bc2878dd54b77582b6}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a97a033e505303449a1881472431bcd90}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a98681e95be3cbe76e3935284cf79c12a}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a8183bd4e0b4c69984681395f198c311c}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_ab22b74aaab1d8e1751ad3d26763e7af4}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_aeb2f83019e9958356e105c22fd85c748}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_ad8e0f961ed8c99b2101708f3b6b549ce}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a1265e263c91cd15797cf8187ef45350e}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a67f171e6390e0281524228d134d23734}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a89da72c71a7fa21846881ce4a3053e3b}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a7fbbb4b3a7b90a427e4b39c2b9c7a2f8}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_aa9b10bcaa6378cba8ad5be0ed5276bcc}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a93678ad6ff1f7d1371aa4cf0c11faaba}{{3.4}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_dynamic_array_a2ce4470c93300b9c0a3a21fc44bc55d6}{{3.4}{7}{Friends}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Typedef Documentation}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_dynamic_array_a5a41c61244c36b56d373d36cda199ae9}{{3.4.2}{7}{Member Typedef Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}iterator}{7}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{class_dynamic_array_ade89863afa96812ffb29170c86c7f600}{{3.4.2.1}{7}{\texorpdfstring {iterator}{iterator}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}reference}{7}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{class_dynamic_array_a33ca22351219293343ca4a77c8c5b6b3}{{3.4.2.2}{7}{\texorpdfstring {reference}{reference}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}size\_type}{7}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constructor \& Destructor Documentation}{7}{subsection.3.4.3}\protected@file@percent }
\newlabel{class_dynamic_array_ad9db9185bc2238a69cd35fb4d7d86349}{{3.4.3}{7}{Constructor \& Destructor Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}DynamicArray()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{7}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{class_dynamic_array_afe29de47101ad29d9709af52abbcf115}{{3.4.3.1}{7}{\texorpdfstring {DynamicArray()}{DynamicArray()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}DynamicArray()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{7}{subsubsection.3.4.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.3017pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Member Function Documentation}{8}{subsection.3.4.4}\protected@file@percent }
\newlabel{class_dynamic_array_a20d15ae1c2eacc521ddf9fe8383518da}{{3.4.4}{8}{Member Function Documentation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}swap()}{8}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Environment Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{class_environment}{{3.5}{8}{Environment Class Reference}{section.3.5}{}}
\newlabel{class_environment_a98117750fb7003d9def6a5d546630ce5}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a50308e9c5318325dcb45275f964bea29}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_ae37ea769221fe7a7632b3743d2e2b1aa}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a0745879e14db9668b68b7d7e96f30596}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a7144234b4528140d4b0b5ae7f8ff7238}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_ae5a8d2dbaba3c8a875b9f1ede40c46a0}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a62812792569a238b6e7724cfe3cd6bce}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a4bddebddcfafc4402b6c641d2ede5b56}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_aeed169b562e4a175f18d2e13b33b3d47}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_acd909b9646e0c3dcd318a948815cf4f0}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a089a7fe6ac67eedb5787a45af1533925}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_adc4ab047d880eb2257e66b3f99c315d7}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_accd1588494919199bed9da5f2321f22d}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_aa665421b69a38a3b1cd3b6165892cc54}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a5e556dcdc632433508a21826dcff73fe}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a4ed53e4da49a37c0892bcab4635d19fa}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_add0c73a73170d8b10a3e2b9d1c7ac6bf}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_ac0df331b01c3e5bcbfee71456672da4c}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a11937400e66ee015615f059879b7811a}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_ab889252af300443c998c3efb5c3b6dfe}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a0e7e6949dbe9cbfbb37e765a66eaab91}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a6168154d14c05fc42ce3f14c6e0532ff}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{class_environment_a897dd3035c7fbc07510c596ffed84cd5}{{3.5}{9}{Static Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene Class Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{class_game_scene}{{3.6}{9}{Game\+Scene Class Reference}{section.3.6}{}}
\newlabel{class_game_scene_a7c3edf2769347315d5cf7cbb657c4fe6}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_a306f4f2154b4682d84321e891e4cda62}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_a3f56c3c30f2c587798f1db9ec42954d1}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_ad667eaf6624e1dfbf8220160ccf93d57}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_accf6edf8e12715c37c238f5620620be0}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_a722f27065769feed457ba02c9e5650db}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_aa686e382acd281b9880377323fb283ac}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_aa78f7f563f8faa2e7e77de0f89cce05a}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_a7304e7385032c9ed63b3727bea9a11f2}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_a5d79ef87eefddd4437a24409feedf400}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_a5a705416850fcad2ddb4fb62dd9a9f56}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_game_scene_a71c8bd58f08a392a6dbefab4ea0609af}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hut Class Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{class_hut}{{3.7}{9}{Hut Class Reference}{section.3.7}{}}
\newlabel{class_hut_ad7edfc2686ff988c866a9fda01d57f19}{{3.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_hut_afcd39b3430903bec5ebb00dd22594de9}{{3.7}{9}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inventory Class Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{class_inventory}{{3.8}{10}{Inventory Class Reference}{section.3.8}{}}
\newlabel{class_inventory_ace8f7abdeefbe948a4a277780a8397c7}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_a1f2db9a87a8b9c1a3b5971a39e687140}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_a1fc4b4128f095ed5bbd741dfd1e0206b}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_a0d4e150fd403e9f618b06445ca4425a0}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_a933350aafcb452e7e93279ef7bdf122c}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_adccac17ed2cd598a00504e308360054b}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_a6b9cacc0a87942b104a89723437898a1}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_a2ecc4dba3dd2e4cc3bee1e497ea32152}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_ad941afcfb9a9398317cdda1b466a6c79}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_ab0be7c6cace7326de0d996288108e2a9}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\newlabel{class_inventory_aa6ce5529708fd37337b6c79609bdf5ab}{{3.8}{10}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Io\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class Class Reference}{10}{section.3.9}\protected@file@percent }
\newlabel{class_io_class}{{3.9}{10}{Io\+Class Class Reference}{section.3.9}{}}
\newlabel{class_io_class_a18ee40f4d6fd048057a4e7609b7a3f7e}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a2b09050af641448406ceb2eb762825e7}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a2ab3d9376d924bf839839c43ffec8960}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a069576134fab6e543348937e75d46351}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a84c2d259964eb42dbba00a60ddcb67ad}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_ab2cec9e3f5a339f0a52657899dcd40b7}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a24a6d28531a99d823cce209ff6076455}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a72b63cce8040e3f38cf88d78de54669f}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a9f8dc0ea79dfff69865b8e622a2725d0}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_io_class_a8cada06c1633e0731bd455b1ecda5a61}{{3.9}{10}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Item Class Reference}{10}{section.3.10}\protected@file@percent }
\newlabel{class_item}{{3.10}{10}{Item Class Reference}{section.3.10}{}}
\newlabel{class_item_ac0706bf36b31b60ef37d59d65c196e36}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_a477f972904e0b7f8f6077717d928cc5b}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_a8d2b9d404f8e692f456af88a1eb1ce44}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_a241f95e3bcdcd65097603eb792aae53e}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_a0af1cac0cf8c761566c7e66ca11a1c8f}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_aa3d4226ca25ed54355846d1dcabd1428}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_a211bfeaf91adf4df391f00a2d27187f5}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_af84871ca941ecb2f894e3fdc7bf1710b}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_a4c920999074b712fb08a9f315488bad9}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_item_a8b998e0dcda688bd6c1cbdd86c5003eb}{{3.10}{11}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dynamic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Array$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::iterator Class Reference}{11}{section.3.11}\protected@file@percent }
\newlabel{class_dynamic_array_1_1iterator}{{3.11}{11}{Dynamic\+Array$<$ T $>$\+::iterator Class Reference}{section.3.11}{}}
\newlabel{class_dynamic_array_1_1iterator_a09bdda2c171bd2c55b3625859c2f9eff}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_dynamic_array_1_1iterator_ace8e66d821c8bcdcc61de60489a15f14}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_dynamic_array_1_1iterator_add97b59a9bcc21792969dbfef788c158}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_dynamic_array_1_1iterator_a3f59aad20339b246bd8d6c9931a1a52f}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_dynamic_array_1_1iterator_a93f96b8bdefc1227c8b52427fbaa5857}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_dynamic_array_1_1iterator_a270bf2f26fde641af77ddecd8e6a8b19}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_dynamic_array_1_1iterator_a1cd8c1304860c28e1a02c8da8912f843}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_dynamic_array_1_1iterator_a85d3e2b54b2fc997b29d5e94ef87a5f7}{{3.11}{11}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Leafs Class Reference}{11}{section.3.12}\protected@file@percent }
\newlabel{class_leafs}{{3.12}{11}{Leafs Class Reference}{section.3.12}{}}
\newlabel{class_leafs_aba2a02d2a85a693e660f2683569e9758}{{3.12}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_leafs_a5f5dad0d05fa415ddbdf7442d8cd9b01}{{3.12}{11}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Lighted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Torch Class Reference}{12}{section.3.13}\protected@file@percent }
\newlabel{class_lighted_torch}{{3.13}{12}{Lighted\+Torch Class Reference}{section.3.13}{}}
\newlabel{class_lighted_torch_ab3594a81a000f36c633da155ddd0fb76}{{3.13}{12}{Public Member Functions}{section*.17}{}}
\newlabel{class_lighted_torch_a9d40e92f42c6ab5fa5ae7893f21f0957}{{3.13}{12}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Lighter Class Reference}{12}{section.3.14}\protected@file@percent }
\newlabel{class_lighter}{{3.14}{12}{Lighter Class Reference}{section.3.14}{}}
\newlabel{class_lighter_aabcc3ee295b0861dc5210450eb2edf8d}{{3.14}{12}{Public Member Functions}{section*.18}{}}
\newlabel{class_lighter_a21f26823aa7bdc149a6b9f4de09c5bbc}{{3.14}{12}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Coconut Class Reference}{12}{section.3.15}\protected@file@percent }
\newlabel{class_open_coconut}{{3.15}{12}{Open\+Coconut Class Reference}{section.3.15}{}}
\newlabel{class_open_coconut_a4c39102eff8a9a5defd7f47343bfe8ae}{{3.15}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_open_coconut_aa12662a0871e69561410ee63913b1257}{{3.15}{12}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Person Class Reference}{13}{section.3.16}\protected@file@percent }
\newlabel{class_person}{{3.16}{13}{Person Class Reference}{section.3.16}{}}
\newlabel{class_person_a5897d0019c412931e7b58e4b4ab91aa2}{{3.16}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_person_a847644f07239ae84e5ab3e0d5242f9b7}{{3.16}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_person_ae9c608d68d721eb3aa8caac25f697a28}{{3.16}{13}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Player Class Reference}{13}{section.3.17}\protected@file@percent }
\newlabel{class_player}{{3.17}{13}{Player Class Reference}{section.3.17}{}}
\newlabel{class_player_a9d12d4dbf1ecd5c98659e6030e1b8f2d}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a0401f08b388f3fbcbf6eb4f4d2e8fb60}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a2b7fa529cc5aa7eba4c93d55952a8364}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a79f73957d11e666ee48d9f4cc02bc5ad}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a5d0016f7fa5e0a9813a4b666efa87e9d}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_af2b9b4868adad25f8f177789947d6123}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a02ce1c4efec524ed951a68ffd9dbcdb2}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_af9a6045fa96f736664c4eab4caa5e8e5}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_ad3df5733204d1ef02c311d64b9a885f6}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a3b173335c345cf000fb0e3859905ef9d}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_ac0c5a8a0d46f3d07349d391db3b5a376}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a05df581ac0f73a10b6163ca8c03eff7b}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_ae207571d3c270f6dac946c52f550c9af}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a5b9dc680dbccb85f547ca661f4186684}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a8c73aafa8ed38b4169aede1fb1824e8b}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a679159353f050d299474d92cc3b68284}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a79335831f4876b17298287e8308cf9d1}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a7782e55f9695f4cc64cd7a9d7ceb9ad5}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_af7407348f79970a439be154ce82a7ab0}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\newlabel{class_player_a84630cc68f9e49f4091ea50091177ee2}{{3.17}{13}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Rock Class Reference}{13}{section.3.18}\protected@file@percent }
\newlabel{class_rock}{{3.18}{13}{Rock Class Reference}{section.3.18}{}}
\newlabel{class_rock_a9be22f860491ebffc2436af1b5c8af14}{{3.18}{14}{Public Member Functions}{section*.22}{}}
\newlabel{class_rock_a006a2154b2674abd6ec80643f18f8e93}{{3.18}{14}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Vector2D$<$ T $>$ Class Template Reference}{14}{section.3.19}\protected@file@percent }
\newlabel{class_vector2_d}{{3.19}{14}{Vector2D$<$ T $>$ Class Template Reference}{section.3.19}{}}
\newlabel{class_vector2_d_ac3b2da737ea3e226031e137ccd5125bb}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_aac4f313a8313ce3116f4a71b22b1c3c1}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_ad6d52385e1345ca53c4bb55e84f82ccb}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_af0ab559c5c6bfe4e25db73f7f97c0d78}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a50fa409917f2dc06aeb3fa2e0d78fcf6}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a924f690156921e3ad727e6d2fadc516e}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a9be2b54b3e026537b2417abfe7c991d7}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_ac31d9890d3dbfa70a9f74d079f45facf}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a5840899493485c97b1fca75ab2f35b02}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a1fa8b6e179d84731a2d60fda152d9967}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_aa2227856b57d5e730e34ada1b62bd65e}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_ace79b340cd6ee2bd9634ab478487e170}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a3344a8636f7f0223f5eb7106fe16eac1}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_aad27e41eea575026e431b24b20d2b3e9}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a2cc51de74e06944af7b351afad42183a}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a5bd5023e6a83fd0fa370ec57e697133e}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a1758d54ba8f0d3486860704dfab167dd}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a669d380ef88e049314dff1e9fd5cfaa6}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a3489000c7cb9bffc73db6d1c988d2449}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a3fb5fff33a76034f74fac8f4d517b6a5}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a5917ea010ef63501520c5716e6c90ce5}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_a3ae7dc4b3c3986d6b2f572ae129a1671}{{3.19}{14}{Public Member Functions}{section*.23}{}}
\newlabel{class_vector2_d_aeb96369f9584ce426999e84e46fd0b58}{{3.19}{14}{Static Public Member Functions}{section*.24}{}}
\newlabel{class_vector2_d_a5e14d56c7809e0276af33e7f394fea97}{{3.19}{14}{Static Public Member Functions}{section*.24}{}}
\newlabel{class_vector2_d_a65e391ec61c185092a02cf6301d0fff7}{{3.19}{14}{Public Attributes}{section*.25}{}}
\newlabel{class_vector2_d_a6a91fccbbd37162d28fa54aeeb88f9d2}{{3.19}{14}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Wood\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stick Class Reference}{15}{section.3.20}\protected@file@percent }
\newlabel{class_wood_stick}{{3.20}{15}{Wood\+Stick Class Reference}{section.3.20}{}}
\newlabel{class_wood_stick_a08185adf1f8d7457ead7af5adfc47616}{{3.20}{15}{Public Member Functions}{section*.26}{}}
\newlabel{class_wood_stick_ad42cc190d8bf9945ff31ce713e427bf4}{{3.20}{15}{Public Member Functions}{section*.26}{}}
