\begin{theindex}

  \item {$\sim$Axe}
    \subitem {Axe}, 8
  \item {$\sim$Coconut}
    \subitem {Coconut}, 9
  \item {$\sim$DynamicArray}
    \subitem {DynamicArray$<$ T $>$}, 13
  \item {$\sim$Environment}
    \subitem {Environment}, 19
  \item {$\sim$GameScene}
    \subitem {GameScene}, 23
  \item {$\sim$Hut}
    \subitem {Hut}, 26
  \item {$\sim$Inventory}
    \subitem {Inventory}, 27
  \item {$\sim$IoClass}
    \subitem {IoClass}, 29
  \item {$\sim$Item}
    \subitem {Item}, 32
  \item {$\sim$Leafs}
    \subitem {Leafs}, 34
  \item {$\sim$LightedTorch}
    \subitem {LightedTorch}, 35
  \item {$\sim$Lighter}
    \subitem {Lighter}, 36
  \item {$\sim$OpenCoconut}
    \subitem {OpenCoconut}, 37
  \item {$\sim$Player}
    \subitem {Player}, 40
  \item {$\sim$Rock}
    \subitem {Rock}, 43
  \item {$\sim$WoodStick}
    \subitem {WoodStick}, 50

  \indexspace

  \item {addItem}
    \subitem {Inventory}, 27
  \item {addItemToGround}
    \subitem {Environment}, 19
  \item {addItemToInv}
    \subitem {Environment}, 19
  \item {addToInventory}
    \subitem {Player}, 40
  \item {Axe}, 7
    \subitem {$\sim$Axe}, 8
    \subitem {Axe}, 7
  \item {axe}
    \subitem {Item.h}, 60

  \indexspace

  \item {begin}
    \subitem {DynamicArray$<$ T $>$}, 13

  \indexspace

  \item {capacity}
    \subitem {DynamicArray$<$ T $>$}, 13
  \item {checkHunger}
    \subitem {GameScene}, 24
  \item {checkOccurences}
    \subitem {Environment}, 20
  \item {clear}
    \subitem {DynamicArray$<$ T $>$}, 14
  \item {clearAll}
    \subitem {Environment}, 20
  \item {Coconut}, 8
    \subitem {$\sim$Coconut}, 9
    \subitem {Coconut}, 8
  \item {coconut}
    \subitem {Item.h}, 60
  \item {cross}
    \subitem {Vector2D$<$ T $>$}, 45
  \item {csv\_parser.cpp}
    \subitem {main}, 57
    \subitem {operator$>$$>$}, 57
  \item {CSVRow}, 9
    \subitem {operator[]}, 9
    \subitem {readNextRow}, 9, 10
    \subitem {size}, 10
  \item {CSVRow/CSVRow.cpp}, 51
  \item {CSVRow/CSVRow.h}, 51

  \indexspace

  \item {deallocateItem}
    \subitem {Player}, 40
  \item {dist}
    \subitem {Vector2D$<$ T $>$}, 45
  \item {dot}
    \subitem {Vector2D$<$ T $>$}, 45
  \item {DynamicArray}
    \subitem {DynamicArray$<$ T $>$}, 12, 13
  \item {DynamicArray$<$ T $>$}, 10
    \subitem {$\sim$DynamicArray}, 13
    \subitem {begin}, 13
    \subitem {capacity}, 13
    \subitem {clear}, 14
    \subitem {DynamicArray}, 12, 13
    \subitem {emplace\_back}, 14
    \subitem {end}, 14
    \subitem {erase}, 15
    \subitem {iterator}, 12
    \subitem {move\_storage}, 15
    \subitem {operator=}, 15
    \subitem {operator[]}, 16
    \subitem {pop\_back}, 16
    \subitem {push\_back}, 16
    \subitem {reallocate}, 17
    \subitem {reference}, 12
    \subitem {size}, 17
    \subitem {size\_type}, 12
    \subitem {swap}, 17
  \item {DynamicArray/DynamicArray.cpp}, 51
  \item {DynamicArray/DynamicArray.h}, 51
  \item {DynamicArray/main.cpp}, 52

  \indexspace

  \item {emplace\_back}
    \subitem {DynamicArray$<$ T $>$}, 14
  \item {end}
    \subitem {DynamicArray$<$ T $>$}, 14
  \item {EnumOfIndex}
    \subitem {Environment.cpp}, 53
  \item {Environment}, 18
    \subitem {$\sim$Environment}, 19
    \subitem {addItemToGround}, 19
    \subitem {addItemToInv}, 19
    \subitem {checkOccurences}, 20
    \subitem {clearAll}, 20
    \subitem {Environment}, 18, 19
    \subitem {generateGrid}, 20
    \subitem {getGrid}, 20
    \subitem {getGroundItems}, 20
    \subitem {getItemAt}, 20
    \subitem {getItemsNearPlayer}, 20
    \subitem {getPlayer}, 21
    \subitem {getPlayerCraft}, 21
    \subitem {getPlayerItem}, 21
    \subitem {getPlayerItems}, 21
    \subitem {getX}, 21
    \subitem {getY}, 21
    \subitem {handleLoadedData}, 21
    \subitem {lastID}, 22
    \subitem {movePlayer}, 22
    \subitem {removeFromPlayerInv}, 22
    \subitem {removeItem}, 22
  \item {Environment.cpp}
    \subitem {EnumOfIndex}, 53
    \subitem {generateRandomNumber}, 54
    \subitem {genRandomItemType}, 54
    \subitem {getIndexInWord}, 54
    \subitem {getStringAt}, 54
  \item {Environment/Environment.cpp}, 53
  \item {Environment/Environment.h}, 54
  \item {erase}
    \subitem {DynamicArray$<$ T $>$}, 15
  \item {exiting}
    \subitem {GameScene.h}, 56

  \indexspace

  \item {GameScene}, 22
    \subitem {$\sim$GameScene}, 23
    \subitem {checkHunger}, 24
    \subitem {GameScene}, 23
    \subitem {getState}, 24
    \subitem {handleCraftingMenu}, 24
    \subitem {handleEndingMenu}, 24
    \subitem {handleInventoryMenu}, 24
    \subitem {handleMainMenu}, 24
    \subitem {parseSelection}, 24
    \subitem {Play}, 25
    \subitem {setState}, 25
    \subitem {startupScreen}, 25
  \item {GameScene.cpp}
    \subitem {setupFlags}, 55
    \subitem {uparxounDipla}, 55
  \item {GameScene.h}
    \subitem {exiting}, 56
    \subitem {GameState}, 56
    \subitem {initializing}, 56
    \subitem {loading}, 56
    \subitem {running}, 56
    \subitem {saving}, 56
    \subitem {waiting}, 56
  \item {GameScene/GameScene.cpp}, 55
  \item {GameScene/GameScene.h}, 55
  \item {GameState}
    \subitem {GameScene.h}, 56
  \item {generateGrid}
    \subitem {Environment}, 20
  \item {generateRandomNumber}
    \subitem {Environment.cpp}, 54
  \item {genRandomItemType}
    \subitem {Environment.cpp}, 54
  \item {getCrafted}
    \subitem {Player}, 40
  \item {getGrid}
    \subitem {Environment}, 20
  \item {getGroundItems}
    \subitem {Environment}, 20
  \item {getHunger}
    \subitem {Player}, 40
  \item {getId}
    \subitem {Item}, 32
  \item {getIfOnFloor}
    \subitem {Item}, 32
  \item {getIndexInWord}
    \subitem {Environment.cpp}, 54
  \item {getInput}
    \subitem {IoClass}, 29
  \item {getInventory}
    \subitem {Player}, 40
  \item {getInventoryItems}
    \subitem {Inventory}, 27
  \item {getItemAt}
    \subitem {Environment}, 20
    \subitem {Inventory}, 27
    \subitem {Player}, 40
  \item {getItems}
    \subitem {Player}, 41
  \item {getItemsNearPlayer}
    \subitem {Environment}, 20
  \item {getMaxX}
    \subitem {IoClass}, 29
  \item {getMaxY}
    \subitem {IoClass}, 30
  \item {getName}
    \subitem {Item}, 32
    \subitem {Player}, 41
  \item {getPlayer}
    \subitem {Environment}, 21
  \item {getPlayerCraft}
    \subitem {Environment}, 21
  \item {getPlayerItem}
    \subitem {Environment}, 21
  \item {getPlayerItems}
    \subitem {Environment}, 21
  \item {getPosition}
    \subitem {Item}, 32
    \subitem {Player}, 41
  \item {getSize}
    \subitem {Inventory}, 28
  \item {getState}
    \subitem {GameScene}, 24
  \item {getString}
    \subitem {Person}, 38
  \item {getStringAt}
    \subitem {Environment.cpp}, 54
  \item {getSurname}
    \subitem {Person}, 38
  \item {getType}
    \subitem {Item}, 33
  \item {getX}
    \subitem {Environment}, 21
  \item {getY}
    \subitem {Environment}, 21

  \indexspace

  \item {handleCraftingMenu}
    \subitem {GameScene}, 24
  \item {handleEndingMenu}
    \subitem {GameScene}, 24
  \item {handleInventoryMenu}
    \subitem {GameScene}, 24
  \item {handleLoadedData}
    \subitem {Environment}, 21
  \item {handleMainMenu}
    \subitem {GameScene}, 24
  \item {Hut}, 25
    \subitem {$\sim$Hut}, 26
    \subitem {Hut}, 25, 26
  \item {hut}
    \subitem {Item.h}, 60

  \indexspace

  \item {initializing}
    \subitem {GameScene.h}, 56
  \item {Inventory}, 26
    \subitem {$\sim$Inventory}, 27
    \subitem {addItem}, 27
    \subitem {getInventoryItems}, 27
    \subitem {getItemAt}, 27
    \subitem {getSize}, 28
    \subitem {Inventory}, 27
    \subitem {itemTypeCount}, 28
    \subitem {operator=}, 28
    \subitem {removeAfterCrafting}, 28
    \subitem {removeAll}, 28
    \subitem {removeItemAt}, 28
  \item {Inventory/Inventory.cpp}, 56
  \item {Inventory/Inventory.h}, 56
  \item {IO/csv\_parser.cpp}, 57
  \item {IO/IoClass.cpp}, 57
  \item {IO/IoClass.h}, 58
  \item {IoClass}, 29
    \subitem {$\sim$IoClass}, 29
    \subitem {getInput}, 29
    \subitem {getMaxX}, 29
    \subitem {getMaxY}, 30
    \subitem {IoClass}, 29
    \subitem {loadFromFile}, 30
    \subitem {printEnvironment}, 30
    \subitem {printPlayerStats}, 30
    \subitem {printToCoordsAnimated}, 30
    \subitem {readString}, 30
    \subitem {saveToFile}, 30
    \subitem {showMenu}, 31
  \item {IoClass.cpp}
    \subitem {operator$<$$<$}, 58
    \subitem {operator$>$$>$}, 58
    \subitem {replace}, 58
  \item {Item}, 31
    \subitem {$\sim$Item}, 32
    \subitem {getId}, 32
    \subitem {getIfOnFloor}, 32
    \subitem {getName}, 32
    \subitem {getPosition}, 32
    \subitem {getType}, 33
    \subitem {Item}, 31, 32
    \subitem {operator+}, 33
    \subitem {setisOnFloor}, 33
    \subitem {setType}, 33
  \item {Item.h}
    \subitem {axe}, 60
    \subitem {coconut}, 60
    \subitem {hut}, 60
    \subitem {itemType}, 60
    \subitem {leafs}, 60
    \subitem {lightedtorch}, 60
    \subitem {lighter}, 60
    \subitem {opencoconut}, 60
    \subitem {rock}, 60
    \subitem {woodstick}, 60
  \item {Items/Axe/Axe.cpp}, 59
  \item {Items/Axe/Axe.h}, 59
  \item {Items/Coconut/Coconut.cpp}, 59
  \item {Items/Coconut/Coconut.h}, 59
  \item {Items/Hut/Hut.cpp}, 59
  \item {Items/Hut/Hut.h}, 59
  \item {Items/Item/Item.cpp}, 60
  \item {Items/Item/Item.h}, 60
  \item {Items/Leafs/Leafs.cpp}, 61
  \item {Items/Leafs/Leafs.h}, 61
  \item {Items/LightedTorch/LightedTorch.cpp}, 61
  \item {Items/LightedTorch/LightedTorch.h}, 61
  \item {Items/Lighter/Lighter.cpp}, 61
  \item {Items/Lighter/Lighter.h}, 61
  \item {Items/OpenCoconut/OpenCoconut.cpp}, 62
  \item {Items/OpenCoconut/OpenCoconut.h}, 62
  \item {Items/Rock/Rock.cpp}, 62
  \item {Items/Rock/Rock.h}, 62
  \item {Items/WoodStick/WoodStick.cpp}, 62
  \item {Items/WoodStick/WoodStick.h}, 63
  \item {itemType}
    \subitem {Item.h}, 60
  \item {itemTypeCount}
    \subitem {Inventory}, 28
  \item {iterator}
    \subitem {DynamicArray$<$ T $>$}, 12

  \indexspace

  \item {lastID}
    \subitem {Environment}, 22
  \item {Leafs}, 33
    \subitem {$\sim$Leafs}, 34
    \subitem {Leafs}, 34
  \item {leafs}
    \subitem {Item.h}, 60
  \item {length}
    \subitem {Vector2D$<$ T $>$}, 45
  \item {LightedTorch}, 35
    \subitem {$\sim$LightedTorch}, 35
    \subitem {LightedTorch}, 35
  \item {lightedtorch}
    \subitem {Item.h}, 60
  \item {Lighter}, 36
    \subitem {$\sim$Lighter}, 36
    \subitem {Lighter}, 36
  \item {lighter}
    \subitem {Item.h}, 60
  \item {loadFromFile}
    \subitem {IoClass}, 30
  \item {loading}
    \subitem {GameScene.h}, 56

  \indexspace

  \item {main}
    \subitem {csv\_parser.cpp}, 57
    \subitem {main.cpp}, 52, 53
  \item {main.cpp}, 52
    \subitem {main}, 52, 53
    \subitem {operator$<$$<$}, 53
  \item {move\_storage}
    \subitem {DynamicArray$<$ T $>$}, 15
  \item {movePlayer}
    \subitem {Environment}, 22
  \item {moveToCoordinates}
    \subitem {Player}, 41

  \indexspace

  \item {normalize}
    \subitem {Vector2D$<$ T $>$}, 46

  \indexspace

  \item {OpenCoconut}, 37
    \subitem {$\sim$OpenCoconut}, 37
    \subitem {OpenCoconut}, 37
  \item {opencoconut}
    \subitem {Item.h}, 60
  \item {operator$<$$<$}
    \subitem {IoClass.cpp}, 58
    \subitem {main.cpp}, 53
    \subitem {Player.cpp}, 63
  \item {operator$>$$>$}
    \subitem {csv\_parser.cpp}, 57
    \subitem {IoClass.cpp}, 58
  \item {operator$\ast$}
    \subitem {Vector2D$<$ T $>$}, 46
  \item {operator$\ast$=}
    \subitem {Vector2D$<$ T $>$}, 46
  \item {operator+}
    \subitem {Item}, 33
    \subitem {Vector2D$<$ T $>$}, 46
  \item {operator+=}
    \subitem {Vector2D$<$ T $>$}, 46, 47
  \item {operator-\/}
    \subitem {Vector2D$<$ T $>$}, 47
  \item {operator-\/=}
    \subitem {Vector2D$<$ T $>$}, 47
  \item {operator/}
    \subitem {Vector2D$<$ T $>$}, 47
  \item {operator/=}
    \subitem {Vector2D$<$ T $>$}, 48
  \item {operator=}
    \subitem {DynamicArray$<$ T $>$}, 15
    \subitem {Inventory}, 28
    \subitem {Player}, 41
    \subitem {Vector2D$<$ T $>$}, 48
  \item {operator[]}
    \subitem {CSVRow}, 9
    \subitem {DynamicArray$<$ T $>$}, 16
  \item {ortho}
    \subitem {Vector2D$<$ T $>$}, 48

  \indexspace

  \item {parseSelection}
    \subitem {GameScene}, 24
  \item {Person}, 38
    \subitem {getString}, 38
    \subitem {getSurname}, 38
    \subitem {Person}, 38
  \item {Play}
    \subitem {GameScene}, 25
  \item {Player}, 39
    \subitem {$\sim$Player}, 40
    \subitem {addToInventory}, 40
    \subitem {deallocateItem}, 40
    \subitem {getCrafted}, 40
    \subitem {getHunger}, 40
    \subitem {getInventory}, 40
    \subitem {getItemAt}, 40
    \subitem {getItems}, 41
    \subitem {getName}, 41
    \subitem {getPosition}, 41
    \subitem {moveToCoordinates}, 41
    \subitem {operator=}, 41
    \subitem {Player}, 39
    \subitem {removeAfterCrafting}, 41
    \subitem {removeAllFromPlayer}, 42
    \subitem {removeFromInventory}, 42
    \subitem {setHunger}, 42
    \subitem {setName}, 42
    \subitem {showInventory}, 42
  \item {Player.cpp}
    \subitem {operator$<$$<$}, 63
  \item {Player/Player.cpp}, 63
  \item {Player/Player.h}, 63
  \item {pop\_back}
    \subitem {DynamicArray$<$ T $>$}, 16
  \item {printEnvironment}
    \subitem {IoClass}, 30
  \item {printPlayerStats}
    \subitem {IoClass}, 30
  \item {printToCoordsAnimated}
    \subitem {IoClass}, 30
  \item {push\_back}
    \subitem {DynamicArray$<$ T $>$}, 16

  \indexspace

  \item {readNextRow}
    \subitem {CSVRow}, 9, 10
  \item {readString}
    \subitem {IoClass}, 30
  \item {reallocate}
    \subitem {DynamicArray$<$ T $>$}, 17
  \item {reference}
    \subitem {DynamicArray$<$ T $>$}, 12
  \item {removeAfterCrafting}
    \subitem {Inventory}, 28
    \subitem {Player}, 41
  \item {removeAll}
    \subitem {Inventory}, 28
  \item {removeAllFromPlayer}
    \subitem {Player}, 42
  \item {removeFromInventory}
    \subitem {Player}, 42
  \item {removeFromPlayerInv}
    \subitem {Environment}, 22
  \item {removeItem}
    \subitem {Environment}, 22
  \item {removeItemAt}
    \subitem {Inventory}, 28
  \item {replace}
    \subitem {IoClass.cpp}, 58
  \item {Rock}, 43
    \subitem {$\sim$Rock}, 43
    \subitem {Rock}, 43
  \item {rock}
    \subitem {Item.h}, 60
  \item {rotate}
    \subitem {Vector2D$<$ T $>$}, 48
  \item {running}
    \subitem {GameScene.h}, 56

  \indexspace

  \item {saveToFile}
    \subitem {IoClass}, 30
  \item {saving}
    \subitem {GameScene.h}, 56
  \item {set}
    \subitem {Vector2D$<$ T $>$}, 48
  \item {setHunger}
    \subitem {Player}, 42
  \item {setisOnFloor}
    \subitem {Item}, 33
  \item {setName}
    \subitem {Player}, 42
  \item {setState}
    \subitem {GameScene}, 25
  \item {setType}
    \subitem {Item}, 33
  \item {setupFlags}
    \subitem {GameScene.cpp}, 55
  \item {showInventory}
    \subitem {Player}, 42
  \item {showMenu}
    \subitem {IoClass}, 31
  \item {size}
    \subitem {CSVRow}, 10
    \subitem {DynamicArray$<$ T $>$}, 17
  \item {size\_type}
    \subitem {DynamicArray$<$ T $>$}, 12
  \item {startupScreen}
    \subitem {GameScene}, 25
  \item {swap}
    \subitem {DynamicArray$<$ T $>$}, 17

  \indexspace

  \item {truncate}
    \subitem {Vector2D$<$ T $>$}, 48

  \indexspace

  \item {uparxounDipla}
    \subitem {GameScene.cpp}, 55

  \indexspace

  \item {Vector2D}
    \subitem {Vector2D$<$ T $>$}, 44, 45
  \item {Vector2D$<$ T $>$}, 44
    \subitem {cross}, 45
    \subitem {dist}, 45
    \subitem {dot}, 45
    \subitem {length}, 45
    \subitem {normalize}, 46
    \subitem {operator$\ast$}, 46
    \subitem {operator$\ast$=}, 46
    \subitem {operator+}, 46
    \subitem {operator+=}, 46, 47
    \subitem {operator-\/}, 47
    \subitem {operator-\/=}, 47
    \subitem {operator/}, 47
    \subitem {operator/=}, 48
    \subitem {operator=}, 48
    \subitem {ortho}, 48
    \subitem {rotate}, 48
    \subitem {set}, 48
    \subitem {truncate}, 48
    \subitem {Vector2D}, 44, 45
    \subitem {x}, 49
    \subitem {y}, 49
  \item {Vector2D.h}
    \subitem {Vector2Dd}, 64
    \subitem {Vector2Di}, 64
  \item {Vector2D/Vector2D.cpp}, 64
  \item {Vector2D/Vector2D.h}, 64
  \item {Vector2Dd}
    \subitem {Vector2D.h}, 64
  \item {Vector2Di}
    \subitem {Vector2D.h}, 64

  \indexspace

  \item {waiting}
    \subitem {GameScene.h}, 56
  \item {WoodStick}, 49
    \subitem {$\sim$WoodStick}, 50
    \subitem {WoodStick}, 49, 50
  \item {woodstick}
    \subitem {Item.h}, 60

  \indexspace

  \item {x}
    \subitem {Vector2D$<$ T $>$}, 49

  \indexspace

  \item {y}
    \subitem {Vector2D$<$ T $>$}, 49

\end{theindex}
